NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sam:<PASSWORD>@cluster0.1oi94.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=access123
DATABASE_LOCAL=mongodb://localhost/27017/natours